[tox]
envlist =
        py35-django21,
        py35-django20,

[testenv]
commands = python runtests.py

[testenv:py35-django21]
basepython = python3.5
deps = Django==2.1

[testenv:py35-django20]
basepython = python3.5
deps = Django==2.0

[testenv:py34-django17]
basepython = python3.4
deps = Django==1.7.4

[testenv:py27-django17]
basepython = python2.7
deps = Django==1.7.4

[testenv:py34-django16]
basepython = python3.4
deps = Django==1.6.10

[testenv:py27-django16]
basepython = python2.7
deps = Django==1.6.10

[pep8]
ignore=
